<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="wrapper" >
        <div class="text-blue"> byEmmalia </div>
    <figure>
        <img src="./images/self.jpg" alt="Samita Gurung Headshot"/>
    </figure>
        <div class="fw-bold">Samita Gurung</div>
        <div>CEO</div>
        <p> ID : 240218 </p>
        <a href="tel:9841234567">9841234567</a>
        <a href="mailto:emmalia96@gmail.com">emmalia96@gmail.com </a>
    </div>
</body>
</html>